{
  "name": "Mordomo.Editor",
  "rootNamespace": "Mordomo.EditorTools",
  "references": [
    "Mordomo.Runtime",
    "Unity.InputSystem",
    "Unity.XR.CoreUtils",
    "Unity.XR.Management",
    "Unity.XR.Management.Editor",
    "Unity.XR.OpenXR",
    "Unity.XR.OpenXR.Editor",
    "VRM10"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
